<style>
.main-section-s2.babyshower-rsvp {
  overflow-y: scroll;
}

.main-section-s2.babyshower-rsvp .ceremony-section {
  padding-bottom: 50px;
}

.pt-page-babyshower .ceremony-detail svg {
  fill: #000;
}

.pt-page-babyshower .ceremony-detail h5 {
  color: #000;
}

.pt-page-babyshower .ceremony-detail img {
  margin-top: -2px;
  margin-right: 5px;
  margin-bottom: 0;
}

.pt-page-babyshower .ceremony-detail a,
.pt-page-babyshower .about-the-people a {
  color: #599ebb;
  cursor: pointer;
}

.pt-page-babyshower .ceremony-detail a {
  margin: 25px;
}

.pt-page-babyshower .iframe-wrapper {
  border: 1px solid #fff;
  border-radius: 3px;
  overflow: hidden !important;
}

.pt-page-babyshower .iframe-wrapper iframe {
  width: 100% !important;
}

.container .about-the-people ul {
  list-style: none;
  margin: 0;
  position: relative;
  text-align: center;
}

.container .about-the-people ul li {
  display: inline-block;
  position: relative;
}

.container .about-the-people ul li a {
  color: #000;
  padding: 0 10px;
  font-size: 24px;
  opacity: .7;
  text-decoration: none;
}

.container .about-the-people ul li a:hover,
.container .about-the-people ul li a.active {
  opacity: 1;
  border-bottom: 4px solid #000;
  font-weight: bold;
}

.ceremony-detail a, .pt-page-wedding .about-the-people a {
  color: #599ebb;
}

.page-title h2 span {
  color: #599ebb;
}

.page-title h2:before,
.page-title h2:after {
  background-color: #599ebb;
}

.rsvp-button button {
  background-color: #599ebb;
}
</style>

<div class="container-fluid bg-main-image display_none">
  <div class="blur-img bg-babyshower"></div>
  <div class="page-fixed">
    <div class="bg-main-image-overlay-fixed">
      <div class="main-section-s2 babyshower-{{ section }}">
        <div class="col-md-12">
          <div class="page-title wow fadeInUp" data-class="fadeInUp">
            <h2>
              The Baby Shower
              <span><i class="glyphicon glyphicon-heart"></i></span>
            </h2>
          </div>
          <div class="container">
            <div class="col-md-12 about-the-people">
              <ul>
                <li><a class="{% if section == 'rsvp' %}active{% endif %}" href="{{ url_for('babyshower_rsvp') }}"><span>RSVP</span></a></li>
                <li style="margin: 0 5%;"><a class="{% if section == 'whenwhere' %}active{% endif %}" href="{{ url_for('babyshower_whenwhere') }}"><span>When + Where</span></a></li>
                <li><a class="{% if section == 'registry' %}active{% endif %}" href="{{ url_for('babyshower_registry') }}"><span>Registry</span></a></li>
              </ul>
            </div>
          </div>
          <div class="container ceremony-section">
            {% if section == 'rsvp' %}
              {% include 'elements/rsvp-form.pyhtml' %}
            {% endif %}

            {% if section == 'whenwhere' %}
              <div class="col-md-4 col-md-offset-4 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 responsive-margin text-center wow fadeInUp padding-left-right-zero" data-class="fadeInUp">
                <div class="white-box ceremony-detail">
                  {% include 'elements/babyshower-icon.pyhtml' %}
                  <h5>{{ eventDate }}</h5>
                  <h4>2:00pm to 4:00pm</h4>
                  <p>
                    Lisa's Tea Treasures<br>2305 S Winchester Blvd #110<br>Campbell, CA 95008
                  </p>
                  <a href="https://goo.gl/maps/3W1NVY9MGtd7jFCX8" target="_blank">Map</a>
                  <a href="http://lisastea.com/" target="_blank">Website</a>
                </div>
              </div>
              <div class="clearfix"></div>
            {% endif %}

            {% if section == 'registry' %}
              {%
                set registries = [
                  { 'name': 'buybuybaby', 'title': 'Buy Buy Baby', 'link': 'https://www.buybuybaby.com/store/giftregistry/viewregistryguest/548168260' },
                ]
              %}

              {% for registry in registries %}
                <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-0 col-xs-6 text-center wow bounceIn" data-class="bounceIn">
                  <a href="{{registry['link']}}" target="_blank" title="{{registry['title']}}">
                    <div class="logo-box">
                      <img class="img-responsive zoomeffect" src="{{ url_for('static', filename='img/babyshower-registry-%s.png' % registry['name']) }}" />
                    </div>
                  </a>
                </div>
              {% endfor %}
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>