<div class="card">
  <div class="card-header">
    <div class="container">
      <ul class="nav nav-tabs card-header-tabs">
        <li class="nav-item">
          <a class="nav-link active" href="#">Overview</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Details</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Gifts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Invitations</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="card-block">
    <div class="container">
      <p>
        <strong>Parties: </strong> <span>{{ stats['parties'] }}</span>
        <small class="form-text text-muted">Total number of groups responded</small>
      </p>
      <p>
        <strong>Gross: </strong> <span>{{ stats['gross'] }}</span>
        <small class="form-text text-muted">Total number of persons attending</small>
      </p>
      <p>
        <strong>Adjusted: </strong> <span>{{ stats['net'] }}</span>
        <small class="form-text text-muted">Adjusted number of persons attending</small>
      </p>
      <p>
        <strong>Capacity: </strong> <span>{{ stats['capacity'] }}</span>
        <small class="form-text text-muted">Maximum number of net seats allowed</small>
      </p>
      <p>
        <strong>Available: </strong> <span class="{% if stats['available'] > 0 %}text-success{% elif stats['available'] < 0 %}text-danger{% endif %}">{{ stats['available'] }}</span>
        <small class="form-text text-muted">Total number of net seats still available</small>
      </p>
      <p>
        <strong>Rejections: </strong> <span class="text-danger">{{ stats['rejections'] }}</span>
        <small class="form-text text-muted">Total number of parties who declined</small>
      </p>
    </div>
  </div>
  <div class="card-block d-none">
    <div class="container guest-tables">
      {% for category in guests['invites'] %}
        <h3>{{ category|title }}</h3>
        <small class="form-text text-muted">Total: {{ stats['headcountbreakdown'][category] }}</small>
        <div>
          <table class="table">
            <thead class="thead-inverse">
              <tr>
                <th>#</th>
                <th width="35%">First Name</th>
                <th width="35%">Last Name</th>
                <th width="30%">Phone</th>
                <th>Number</th>
              </tr>
            </thead>
            <tbody>
              {% for guest in guests['invites'][category] %}
                {% set isAttending = (guest['attending'] if '+' not in guest['attending'] else guest['attending'][:-1])|int > 0 %}
                {% set phone = guest['phone']|replace(' ', '')|replace('-', '')|replace('+', '')|replace('(', '')|replace(')', '') %}
                {% set phone = phone[1:] if phone.startswith('1') else phone %}
                {% set phone = '(' + phone[:3] + ') ' + phone[3:6] + '-' + phone[6:] if phone|length > 0 else phone %}
                <tr>
                  <th class="{{ 'text-danger' if not isAttending else '' }}">{{ loop.index }}</th>
                  <td class="{{ 'text-danger' if not isAttending else '' }}">{{ guest['fname']|lower|title }}</td>
                  <td class="{{ 'text-danger' if not isAttending else '' }}">{{ guest['lname']|lower|title }}</td>
                  <td class="{{ 'text-danger' if not isAttending else ('text-warning' if phone|length == 0 else '') }}">{{ phone if phone|length > 0 else 'N/A' }}</td>
                  <td align="center" class="{{ 'text-success' if isAttending else 'text-danger' }}"><strong>{{ guest['attending'] }}</strong></td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
          {% if not loop.last %}<hr>{% endif %}
        </div>
      {% endfor %}
    </div>
  </div>
  <div class="card-block d-none">
    <div class="container guest-tables">
      <h3 style="margin-bottom: 1rem;">Gifts</h3>
      <small class="form-text text-muted">Total Cash: <strong>${{ stats['giftcash'] }}</strong></small>
      <small class="form-text text-muted">Total Check: <strong>${{ stats['giftcheck'] }}</strong></small>
      <small class="form-text text-muted">Total Gift Card: <strong>${{ stats['giftcard'] }}</strong></small>
      <small class="form-text text-muted">Total Items: <strong>{{ stats['giftitem'] }}</strong></small>
      <hr style="margin: 10px 0 20px 0;">
      <small class="form-text text-muted">Total Money: <strong>${{ stats['giftallmoney'] }}</strong></small>
      <small class="form-text text-muted">Total Value: <strong>${{ stats['giftall'] }}</strong></small>
      <small class="form-text text-muted">Total Parties: <strong>{{ guests['gifts']|length }}</strong></small>
      <div>
        <table class="table">
          <thead class="thead-inverse">
            <tr>
              <th>#</th>
              <th width="35%">Party</th>
              <th>Gift</th>
              <th>Address</th>
            </tr>
          </thead>
          <tbody>
            {% for guest in guests['gifts'] %}
              {% set gifts = guest['gifts'] %}
              {% set hasGifts = gifts|length > 0 %}
              <tr>
                <th class="{{ 'text-danger' if not hasGifts else '' }}">{{ loop.index }}</th>
                <td class="{{ 'text-danger' if not hasGifts else '' }}">{{ guest['name']|lower|title }}</td>
                <td class="{{ 'text-danger' if not hasGifts else '' }}">{{ gifts if hasGifts else 'N/A' }}</td>
                <td class="{{ 'text-danger' if not hasGifts else '' }}">{{ guest['address'] if guest['address'] else 'N/A' }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="card-block d-none">
    <div class="container guest-tables">
      <h3 style="margin-bottom: 1rem;">
        Invitations
        <button class="btn-success invite-button float-right" data-toggle="modal" data-target="#inviteModal">Send Invite</button>
      </h3>
      <div>
        <table class="table">
          <thead class="thead-inverse">
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Email</th>
            </tr>
          </thead>
          <tbody>
            {% for invitation in guests['invitations'] %}
              <tr>
                <th>{{ loop.index }}</th>
                <td>{{ invitation['name']|lower|title }}</td>
                <td>{{ invitation['email'] }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    {% if invitations %}
      <div id="inviteModal" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Send Invite</h4>
              <button type="button" class="close" data-dismiss="modal">
                <span>×</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="alert alert-success d-none"></div>
              <div class="alert alert-danger d-none"></div>
              <div class="row modal-group">
                <div class="form-group col-6">
                  <label for="inputNameModal">Name</label>
                  <input type="text" name="name" id="inputNameModal" class="form-control" placeholder="Enter the name..." value="{{ invitations['name'] }}">
                  <small class="form-text text-muted">Party's name to invite.</small>
                  <small class="form-text text-danger"></small>
                </div>
                <div class="form-group col-6">
                  <label for="inputEmailModal">Email</label>
                  <input type="text" name="email" id="inputEmailModal" class="form-control" placeholder="Enter the party's email..." value="{{ invitations['email'] }}">
                  <small class="form-text text-muted">Part's email address to send invitation to.</small>
                  <small class="form-text text-danger"></small>
                </div>
              </div>
              <div class="row modal-group">
                <div class="form-group col-6">
                  <label for="inputCCModal">CC</label>
                  <input type="text" name="cc" id="inputCCModal" class="form-control" placeholder="Enter the CC emails..." value="{{ invitations['cc'] }}">
                  <small class="form-text text-muted">Additional email addresses to CC separated by comma.</small>
                  <small class="form-text text-danger"></small>
                </div>
                <div class="form-group col-6">
                  <label for="inputBCCModal">BCC</label>
                  <input type="text" name="bcc" id="inputBCCModal" class="form-control" placeholder="Enter the BCC email..." value="{{ invitations['bcc'] }}">
                  <small class="form-text text-muted">Additional email addresses to BCC separated by comma.</small>
                  <small class="form-text text-danger"></small>
                </div>
              </div>
              <div class="row modal-group">
                <div class="form-group col-12">
                  <label for="inputSubjectModal">Subject</label>
                  <input type="text" name="subject" id="inputSubjectModal" class="form-control" placeholder="Enter the subject..." value="{{ invitations['subject'] }}">
                  <small class="form-text text-muted">Email subject for the invitation.</small>
                  <small class="form-text text-danger"></small>
                </div>
              </div>
              <div class=" row modal-group">
                <div class="form-group col-12">
                  <label for="inputMessageModal">Message</label>
                  <textarea class="form-control" id="inputMessageModal" name="message" rows="7" style="resize: none;" placeholder="Enter the message..." autocorrect="false" spellcheck="false">{{ invitations['message'] }}</textarea>
                  <small class="form-text text-muted">Message of the invitation.</small>
                  <small class="form-text text-danger"></small>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary" action-href="{{ invitations['inviteFormHref'] }}">Send Invitation</button>
            </div>
          </div>
        </div>
      </div>
    {% endif %}
  </div>
</div>