<div class="container-fluid bg-main-image display_none">
  <div class="blur-img bg-rsvp"></div>
  <div class="page-fixed">
    <div class="bg-main-image-overlay-fixed">
      <div class="main-section-s2">
        <div class="col-md-12">
          <div class="page-title wow fadeInUp" data-class="fadeInUp">
            <h2>
              RSVP
              <span><i class="glyphicon glyphicon-heart"></i></span>
            </h2>
          </div>
          <div class="container">
            <div class="rsvp">
              {% include 'elements/rsvp-form.pyhtml' %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>