<div class="container-fluid bg-main-image display_none">
  <div class="blur-img bg-wedding"></div>
  <div class="page-fixed">
    <div class="bg-main-image-overlay-fixed">
      <div class="main-section-s2">
        <div class="col-md-12">
          <div class="page-title wow fadeInUp" data-class="fadeInUp">
            <h2>
              The Wedding
              <span><i class="glyphicon glyphicon-heart"></i></span>
            </h2>
          </div>
          <div class="container">
            <div class="col-md-12 about-the-people">
              <p class="col-md-6 col-md-offset-3 col-xs-12">
                Please remember to <a href="{{ url_for('rsvp') }}">RSVP</a>
                <br>
                See you there!
              </p>
            </div>
          </div>
          <div class="container ceremony-section">
            <div class="col-md-4 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 responsive-margin text-center wow fadeInUp padding-left-right-zero" data-class="fadeInUp">
              <div class="white-box ceremony-detail">
                {% include 'elements/ceremony-icon.pyhtml' %}
                <h5>ceremony</h5>
                <h4>10:00 am</h4>
                <p>
                  St Mark's<br>1111 O'Farrell Street<br>San Francisco, CA 94109
                </p>
                <a href="https://goo.gl/maps/H6LrJgQMoB52" target="_blank">Map</a>
                <a href="http://www.stmarks-sf.org/" target="_blank">Website</a>
              </div>
            </div>
            <div class="col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 responsive-margin text-center wow fadeInRight padding-left-right-zero" data-class="fadeInRight">
              <div class="white-box ceremony-detail">
                {% include 'elements/reception-icon.pyhtml' %}
                <h5>reception</h5>
                <h4>6:00 pm</h4>
                <p>
                  Arya<br>19930 Stevens Creek Blvd<br>Cupertino, CA 95014
                </p>
                <a href="https://goo.gl/maps/an75NQw8ZU12" target="_blank">Map</a>
                <a href="http://www.aryarestaurant.com/" target="_blank">Website</a>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>