{%
  set menu = [
    { 'page': 'home', 'title': 'Home' },
    { 'page': 'couple', 'title': 'Couple' },
    { 'page': 'story', 'title': 'Story' },
    { 'page': 'wedding', 'title': 'Wedding' },
    { 'page': 'gifts', 'title': 'Gifts' },
    { 'page': 'rsvp', 'title': 'RSVP' },
  ]
%}

<div class="resonsive-tab">
  <div class="header">
    <div class="container">
      <div class="logo-responsive pull-left">
        <a href="{{ url_for('home') }}">
          <img class="img-responsive" src="{{ url_for('static', filename='img/logo.png') }}" alt="logo">
        </a>
      </div>
      <div class="hamburger pull-right">
        <img src="{{ url_for('static', filename='img/1466014460_menu-alt.png') }}" alt="Navicon">
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
<div id="dl-menu" class="section1 navbar navbar-default navbar-fixed-top">
  <div class="vertical-menu">
    <div class="logo-s2">
      <a href="{{ url_for('home') }}">
        <img src="{{ url_for('static', filename='img/logo.png') }}" alt="logo">
      </a>
    </div>
    <div class="ver-menu">
      <ul class="dl-menu nav navbar-nav menubar-s2 horizontal_iconmenu" style="position: relative;">
        {% for item in menu %}
          <li data-animation="{{ loop.index0 + 1 }}" class="hvr-overline-from-center {{'hover_active' if page == item['page'] else ''}} menu-{{ item['page'] }}">
            <a href="{{ url_for(item['page']) }}"><span>{{ item['title'] }}</span></a>
          </li>
        {% endfor %}
        <!-- menu for mobile devices starts from here-->
        <li data-animation="9" class="hvr-overline-from-center icon-visibility">
          <a href="#0">
            <svg version="1.1" id="Layer_14" x="0px" y="0px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
              <g>
                <g>
                  <path d="M16.363,45.372c-3.876,0-7.493-0.221-10.186-0.621c-3.556-0.529-5.142-1.296-5.142-2.487c0-0.089,0.018-0.177,0.054-0.259
                           l1.66-3.834c0.073-3.544,2.96-6.408,6.512-6.446l3.43-0.732v-2.76c-2.056-1.346-3.913-3.741-5.189-6.685
                           c-0.078,0.012-0.158,0.018-0.237,0.018c-1.233,0-2.435-1.456-2.923-3.54c-0.236-1.007-0.26-2.01-0.069-2.825
                           c0.228-0.973,0.743-1.599,1.448-1.765c0.143-0.033,0.292-0.045,0.44-0.037C6.99,8.42,11.388,4.628,16.509,4.628
                           c5.175,0,9.522,3.728,10.35,8.768c0.707,0.133,1.249,0.731,1.526,1.686c0.233,0.804,0.26,1.807,0.075,2.825
                           c-0.401,2.219-1.67,3.808-2.961,3.68c-1.342,3.082-3.299,5.53-5.462,6.83v2.57l3.71,0.74c3.561,0.035,6.455,2.912,6.517,6.467
                           l1.389,3.85c0.026,0.071,0.039,0.146,0.039,0.221c0,1.191-1.586,1.958-5.142,2.487C23.857,45.152,20.239,45.372,16.363,45.372z
                           M2.379,42.305c0.619,0.764,5.635,1.765,13.984,1.765c8.395,0,13.421-1.013,13.994-1.778l-1.357-3.761
                           c-0.026-0.071-0.039-0.146-0.039-0.221c0-2.912-2.369-5.281-5.281-5.281c-0.043,0-0.085-0.004-0.127-0.012l-4.295-0.856
                           c-0.305-0.061-0.524-0.328-0.524-0.639v-3.482c0-0.239,0.131-0.459,0.342-0.573c2.134-1.152,4.172-3.742,5.45-6.929
                           c0.073-0.183,0.225-0.322,0.413-0.38c0.188-0.058,0.392-0.027,0.555,0.083c0.039,0.026,0.074,0.042,0.105,0.048
                           c0.015,0.003,0.029,0.004,0.042,0.004c0.444,0,1.242-0.995,1.536-2.616c0.147-0.812,0.131-1.625-0.045-2.231
                           c-0.125-0.433-0.328-0.734-0.517-0.769c-0.042-0.008-0.081-0.001-0.135,0.016c-0.185,0.055-0.387,0.026-0.548-0.081
                           c-0.162-0.107-0.267-0.281-0.287-0.474c-0.498-4.678-4.425-8.206-9.137-8.206c-4.722,0-8.742,3.681-9.152,8.381
                           C7.338,14.537,7.202,14.736,7,14.837c-0.203,0.102-0.443,0.09-0.636-0.03c-0.138-0.086-0.256-0.123-0.346-0.102
                           c-0.187,0.044-0.374,0.355-0.477,0.794c-0.144,0.614-0.119,1.427,0.069,2.231c0.368,1.57,1.211,2.534,1.654,2.534
                           c0.019,0,0.037-0.002,0.054-0.006c0.034-0.008,0.073-0.03,0.117-0.067c0.161-0.133,0.375-0.182,0.577-0.129
                           c0.202,0.052,0.367,0.197,0.444,0.391c1.216,3.073,3.166,5.638,5.218,6.862c0.197,0.118,0.318,0.33,0.318,0.559v3.647
                           c0,0.307-0.215,0.573-0.515,0.637l-4.011,0.856c-0.045,0.009-0.09,0.014-0.136,0.014c-2.912,0-5.281,2.369-5.281,5.281
                           c0,0.089-0.018,0.177-0.054,0.259L2.379,42.305z" />
                </g>
                <g>
                  <path d="M29.319,32.04c-0.301,0-0.571-0.21-0.636-0.516c-0.075-0.352,0.149-0.698,0.501-0.773l2.831-0.604v-2.158
                           c-1.404-0.937-2.723-2.483-3.742-4.396c-0.169-0.318-0.049-0.712,0.268-0.881c0.317-0.17,0.712-0.049,0.881,0.268
                           c0.986,1.85,2.256,3.303,3.578,4.091c0.197,0.118,0.318,0.33,0.318,0.559v3.044c0,0.307-0.215,0.573-0.515,0.637l-3.346,0.714
                           C29.41,32.035,29.364,32.04,29.319,32.04z" />
                </g>
                <g>
                  <path d="M35.958,42.105c-0.172,0-0.317,0-0.434-0.001c-0.36-0.002-0.649-0.296-0.647-0.656c0.003-0.36,0.296-0.644,0.656-0.647
                           c7.024,0.046,11.41-0.764,12.085-1.403l-1.108-3.072c-0.026-0.071-0.039-0.146-0.039-0.221c0-2.371-1.928-4.299-4.298-4.299
                           c-0.043,0-0.085-0.004-0.127-0.012l-3.584-0.713c-0.305-0.061-0.524-0.328-0.524-0.639v-2.906c0-0.239,0.131-0.46,0.342-0.573
                           c1.759-0.949,3.441-3.089,4.499-5.727c0.073-0.183,0.226-0.323,0.414-0.381c0.188-0.057,0.393-0.027,0.556,0.084
                           c0.011,0.007,0.031,0.02,0.046,0.022c0.074,0.017,0.283-0.085,0.522-0.408c0.305-0.409,0.548-1.024,0.668-1.685
                           c0.12-0.662,0.107-1.322-0.035-1.812c-0.112-0.386-0.272-0.552-0.347-0.565c-0.007-0.001-0.027-0.001-0.061,0.01
                           c-0.185,0.056-0.387,0.027-0.549-0.08c-0.162-0.107-0.267-0.281-0.288-0.474c-0.409-3.848-3.64-6.751-7.516-6.751
                           c-1.822,0-3.582,0.658-4.955,1.852c-0.271,0.236-0.683,0.207-0.919-0.064c-0.236-0.271-0.207-0.683,0.064-0.919
                           c1.61-1.4,3.674-2.171,5.81-2.171c4.346,0,8.001,3.114,8.73,7.334c0.596,0.145,1.05,0.662,1.282,1.467
                           c0.199,0.687,0.222,1.541,0.066,2.406c-0.157,0.865-0.478,1.657-0.904,2.231c-0.47,0.631-1.037,0.956-1.605,0.933
                           c-1.117,2.534-2.732,4.553-4.518,5.646v1.995l2.999,0.597c3.019,0.035,5.471,2.471,5.534,5.484l1.153,3.196
                           c0.026,0.071,0.039,0.146,0.039,0.221c0,0.221-0.068,0.552-0.392,0.874C46.867,41.972,38.528,42.105,35.958,42.105z" />
                </g>
              </g>
            </svg>
            <div class="clearfix"></div>
            couple-2
          </a>
        </li>
        <li data-animation="10" class="hvr-overline-from-center icon-visibility">
          <a href="#0">
            <svg version="1.1" id="Layer_15" x="0px" y="0px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
              <path d="M25,41.457c-0.099,0-0.199-0.023-0.29-0.068c-0.188-0.094-4.654-2.336-9.194-6.235C9.441,29.934,6.23,24.242,6.23,18.692
                       c0-4.906,2.233-10.148,8.5-10.148c1.243,0,2.438,0.161,3.551,0.479c0.346,0.099,0.546,0.459,0.448,0.805
                       c-0.099,0.346-0.458,0.547-0.805,0.447c-0.997-0.285-2.071-0.429-3.193-0.429c-6.678,0-7.197,6.771-7.197,8.846
                       c0,11.653,15.165,20.157,17.467,21.38c2.303-1.224,17.468-9.735,17.468-21.38c0-2.075-0.519-8.846-7.197-8.846
                       c-7.18,0-9.643,5.901-9.667,5.961c-0.099,0.246-0.338,0.408-0.604,0.408l0,0c-0.266,0-0.505-0.161-0.604-0.408
                       c-0.007-0.017-0.789-1.897-2.711-3.525c-0.275-0.232-0.308-0.643-0.076-0.918c0.232-0.275,0.644-0.308,0.918-0.076
                       c1.196,1.013,1.996,2.103,2.479,2.893c1.199-1.93,4.28-5.638,10.264-5.638c6.266,0,8.499,5.242,8.499,10.148
                       c0,5.55-3.211,11.243-9.286,16.462c-4.539,3.9-9.006,6.141-9.194,6.235C25.199,41.434,25.1,41.457,25,41.457z" />
            </svg>
            <div class="clearfix"></div>
            story-2
          </a>
        </li>
        <li data-animation="11" class="hvr-overline-from-center icon-visibility">
          <a href="#0">
            <svg version="1.1" id="Layer_16" x="0px" y="0px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
              <g>
                <g>
                  <g>
                    <g>
                      <path d="M25.038,17.105c-2.9,0-4.999-3.802-4.999-6.365c0-2.756,2.242-4.998,4.999-4.998s4.999,2.242,4.999,4.998
                               C30.037,13.303,27.938,17.105,25.038,17.105z M25.038,7.044c-2.038,0-3.696,1.658-3.696,3.696c0,2.21,1.792,5.063,3.696,5.063
                               c1.904,0,3.696-2.852,3.696-5.063C28.734,8.702,27.076,7.044,25.038,7.044z" />
                    </g>
                    <g>
                      <path d="M31.061,31.541h-2.275c-0.36,0-0.651-0.292-0.651-0.651c0-0.36,0.292-0.651,0.651-0.651h1.671l0.752-9.932
                               c-0.708-0.402-2.735-1.345-6.172-1.345c-3.433,0-5.461,0.942-6.172,1.345l0.752,9.932h1.671c0.36,0,0.651,0.292,0.651,0.651
                               c0,0.36-0.292,0.651-0.651,0.651h-2.275c-0.341,0-0.624-0.263-0.65-0.602l-0.827-10.925c-0.017-0.221,0.08-0.435,0.257-0.569
                               c0.097-0.073,2.42-1.786,7.243-1.786c4.824,0,7.147,1.713,7.243,1.786c0.177,0.134,0.274,0.348,0.257,0.569l-0.827,10.925
                               C31.685,31.278,31.402,31.541,31.061,31.541z" />
                    </g>
                    <g>
                      <path d="M27.408,44.259h-4.741c-0.333,0-0.612-0.251-0.648-0.581L20.641,30.96c-0.039-0.358,0.22-0.679,0.577-0.718
                               c0.358-0.04,0.679,0.22,0.718,0.577l1.316,12.136h3.572l1.315-12.136c0.039-0.358,0.359-0.617,0.718-0.577
                               c0.357,0.039,0.616,0.36,0.577,0.718l-1.378,12.718C28.02,44.008,27.741,44.259,27.408,44.259z" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M37.227,19.757c-2.653,0-4.574-3.469-4.574-5.807c0-2.522,2.052-4.574,4.574-4.574c2.522,0,4.574,2.052,4.574,4.574
                               C41.801,16.288,39.88,19.757,37.227,19.757z M37.227,10.678c-1.804,0-3.271,1.468-3.271,3.271c0,1.967,1.586,4.505,3.271,4.505
                               c1.685,0,3.271-2.538,3.271-4.505C40.498,12.146,39.031,10.678,37.227,10.678z" />
                    </g>
                    <g>
                      <path d="M42.662,32.783H40.61c-0.36,0-0.651-0.292-0.651-0.651s0.292-0.651,0.651-0.651h1.449l0.664-8.767
                               c-1.058-0.381-3.745-1.281-5.495-1.281c-2.211,0-5.23,1.119-5.261,1.13c-0.336,0.125-0.712-0.045-0.838-0.382
                               c-0.126-0.337,0.045-0.712,0.382-0.838c0.132-0.049,3.268-1.213,5.717-1.213c2.453,0,6.258,1.474,6.418,1.537
                               c0.267,0.104,0.434,0.37,0.413,0.656l-0.746,9.858C43.286,32.52,43.003,32.783,42.662,32.783z" />
                    </g>
                    <g>
                      <path d="M39.366,42.852c-0.027,0-0.053-0.002-0.081-0.005c-0.357-0.044-0.611-0.369-0.567-0.726l1.244-10.068
                               c0.044-0.357,0.368-0.611,0.726-0.567c0.357,0.044,0.611,0.369,0.567,0.726L40.012,42.28
                               C39.971,42.61,39.691,42.852,39.366,42.852z" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M12.773,19.757c-2.653,0-4.574-3.469-4.574-5.807c0-2.522,2.052-4.574,4.574-4.574c2.522,0,4.574,2.052,4.574,4.574
                               C17.347,16.288,15.427,19.757,12.773,19.757z M12.773,10.678c-1.804,0-3.271,1.468-3.271,3.271c0,1.967,1.586,4.505,3.271,4.505
                               c1.685,0,3.271-2.538,3.271-4.505C16.045,12.146,14.577,10.678,12.773,10.678z" />
                    </g>
                    <g>
                      <path d="M9.391,32.783H7.338c-0.341,0-0.624-0.263-0.65-0.602l-0.747-9.858c-0.022-0.285,0.146-0.552,0.413-0.656
                               c0.161-0.063,3.965-1.537,6.419-1.537c2.456,0,5.679,1.277,5.815,1.331c0.334,0.134,0.496,0.512,0.363,0.846
                               c-0.133,0.334-0.512,0.498-0.846,0.363c-0.031-0.012-3.128-1.238-5.331-1.238c-1.752,0-4.438,0.9-5.495,1.281l0.664,8.767h1.449
                               c0.36,0,0.651,0.292,0.651,0.651S9.75,32.783,9.391,32.783z" />
                    </g>
                    <g>
                      <path d="M10.634,42.852c-0.324,0-0.605-0.242-0.646-0.571L8.744,32.212c-0.044-0.357,0.21-0.682,0.567-0.726
                               c0.361-0.044,0.682,0.21,0.726,0.567l1.244,10.068c0.044,0.357-0.21,0.682-0.567,0.726C10.687,42.85,10.66,42.852,10.634,42.852
                               z" />
                    </g>
                  </g>
                </g>
              </g>
            </svg>
            <div class="clearfix"></div>
            people-2
          </a>
        </li>
        <li data-animation="12" class="hvr-overline-from-center icon-visibility">
          <a href="#0">
            <svg version="1.1" id="Layer_17" x="0px" y="0px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
              <g>
                <g>
                  <path d="M41.796,40.02H8.204c-2.514,0-4.559-2.045-4.559-4.559V19.59c0-2.493,2.025-4.641,4.514-4.788l9.298-0.547
                           c1.97-0.116,4.382-1.048,5.268-2.036c1.125-1.255,3.851-2.238,6.206-2.238h2.482c2.338,0,5.177,0.968,6.463,2.204
                           c1.061,1.02,3.28,2.097,4.846,2.352c2.005,0.327,3.636,2.594,3.636,5.054v15.871C46.356,37.975,44.31,40.02,41.796,40.02z
                           M28.93,11.283c-1.961,0-4.359,0.827-5.236,1.805c-1.117,1.246-3.823,2.329-6.161,2.467l-9.298,0.547
                           c-1.813,0.107-3.288,1.671-3.288,3.487v15.871c0,1.796,1.461,3.257,3.257,3.257h33.593c1.796,0,3.257-1.461,3.257-3.257V19.59
                           c0-1.818-1.165-3.544-2.543-3.768c-1.845-0.301-4.278-1.486-5.539-2.698c-1.038-0.998-3.584-1.84-5.56-1.84H28.93z" />
                </g>
                <g>
                  <path d="M30.404,36.405c-5.917,0-10.732-4.795-10.732-10.688c0-5.893,4.814-10.687,10.732-10.687s10.732,4.794,10.732,10.687
                           c0,2.007-0.562,3.963-1.625,5.657c-0.191,0.305-0.593,0.397-0.898,0.205c-0.305-0.191-0.397-0.593-0.205-0.898
                           c0.932-1.486,1.425-3.202,1.425-4.964c0-5.175-4.23-9.385-9.429-9.385c-5.199,0-9.429,4.21-9.429,9.385
                           c0,5.175,4.23,9.385,9.429,9.385c1.594,0,3.17-0.403,4.556-1.167c0.315-0.173,0.711-0.059,0.885,0.256
                           c0.173,0.315,0.059,0.711-0.256,0.885C34.01,35.946,32.217,36.405,30.404,36.405z" />
                </g>
                <g>
                  <path d="M24.267,26.369c-0.36,0-0.651-0.292-0.651-0.651c0-3.728,3.045-6.761,6.787-6.761c0.36,0,0.651,0.292,0.651,0.651
                           c0,0.36-0.292,0.651-0.651,0.651c-3.024,0-5.485,2.448-5.485,5.458C24.919,26.077,24.627,26.369,24.267,26.369z" />
                </g>
                <g>
                  <path d="M16.353,39.903c-0.36,0-0.651-0.292-0.651-0.651V22.663c0-0.36,0.292-0.651,0.651-0.651c0.36,0,0.651,0.292,0.651,0.651
                           v16.589C17.004,39.612,16.713,39.903,16.353,39.903z" />
                </g>
                <g>
                  <path d="M9.856,16.039c-1.342,0-2.476-1.045-2.581-2.38c-0.054-0.688,0.164-1.356,0.614-1.88c0.45-0.523,1.077-0.841,1.766-0.895
                           l6.618-0.516c1.424-0.109,2.674,0.97,2.784,2.372c0.054,0.688-0.164,1.356-0.614,1.88c-0.449,0.524-1.076,0.842-1.766,0.896
                           l-6.617,0.516C9.991,16.036,9.923,16.039,9.856,16.039z M16.477,11.661c-0.034,0-0.069,0.002-0.103,0.004l-6.618,0.516
                           c-0.343,0.027-0.655,0.185-0.879,0.445c-0.223,0.26-0.331,0.589-0.304,0.929c0.055,0.695,0.673,1.227,1.385,1.176l6.617-0.516
                           c0.343-0.027,0.655-0.185,0.879-0.445c0.223-0.26,0.331-0.59,0.304-0.93C17.706,12.18,17.144,11.661,16.477,11.661z" />
                </g>
              </g>
            </svg>
            <div class="clearfix"></div>
            gallery-2
          </a>
        </li>
        <!-- menu for mobile devices ends from here-->
      </ul>
    </div>
  </div>
</div>
