{%
  set menu = [
    { 'page': 'home', 'title': 'Home' },
    { 'page': 'couple', 'title': 'Couple' },
    { 'page': 'story', 'title': 'Story' },
    { 'page': 'wedding', 'title': 'Wedding' },
    { 'page': 'gifts', 'title': 'Gifts' },
    { 'page': 'rsvp', 'title': 'RSVP' },
  ]
%}

<div class="resonsive-tab">
  <div class="header">
    <div class="container">
      <div class="logo-responsive pull-left">
        <a href="{{ url_for('home') }}">
          <img class="img-responsive" src="{{ url_for('static', filename='img/logo.png') }}" alt="logo">
        </a>
      </div>
      <div class="hamburger pull-right">
        <img src="{{ url_for('static', filename='img/hamburger.png') }}" alt="Navicon">
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
<div id="dl-menu" class="section1 navbar navbar-default navbar-fixed-top">
  <div class="vertical-menu">
    <div class="logo-s2">
      <a href="{{ url_for('home') }}">
        <img src="{{ url_for('static', filename='img/logo.png') }}" alt="logo">
      </a>
    </div>
    <div class="ver-menu">
      <ul class="dl-menu nav navbar-nav menubar-s2 horizontal_iconmenu" style="position: relative;">
        {% for item in menu %}
          <li data-animation="{{ loop.index0 + 1 }}" class="hvr-overline-from-center {{'hover_active' if page == item['page'] else ''}} menu-{{ item['page'] }}">
            <a href="{{ url_for(item['page']) }}"><span>{{ item['title'] }}</span></a>
          </li>
        {% endfor %}
      </ul>
    </div>
  </div>
</div>
