{% set attendingdesc = [] -%}
{%- for i in range(MAX_GUESTS + 1) -%}
  {%- if attending == i|string() -%}
    {%- set _ = attendingdesc.append(rsvpAttendingText(i, MAX_GUESTS)) -%}
  {%- endif -%}
{%- endfor -%}

{% if format == 'text' -%}
  First Name: {{ fname }}

  Last Name: <strong>{{ lname }}</strong>

  Phone: <strong>{{ phone }}</strong>

  Attending: {{ attendingdesc[0] if attendingdesc|length > 0 else '' }}
{% else -%}
<p>
  First Name: <strong>{{ fname }}</strong>
</p>

<p>
  Last Name: <strong>{{ lname }}</strong>
</p>

<p>
  Phone: <strong>{{ phone }}</strong>
</p>

<p>
  Attending: <strong>{{ attendingdesc[0] if attendingdesc|length > 0 else '' }}</strong>
</p>
{% endif -%}